
thisVersion=This version:
latestVersion=Latest version:
previousVersion=Previous version:
revision=Revision:
date=Release:
dateModified=Modified on:
issued= Issued on:
authors= Authors:
contributors=Contributors:
extended=Extended Ontologies:
imported=Imported Ontologies:
abstract=Abstract
abstractPlaceHolder=This is a placeholder text for the abstract. The abstract should contain a couple of sentences summarizing the ontology and its purpose.
license=License:
licenseIfNull=license name goes here
licenseURLIfNull=http://insertlicenseURIhere.example.org
toc=Table of contents
ns=Namespace declarations
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Namespaces used in the document </caption>\n<tbody>\n
introTitle=Introduction <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n
introPlaceHolder=Introduction <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nThis is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>\n
namespace=Namespace declarations
overviewTitle=Overview
overviewPlaceHolder=Overview <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nThis ontology has the following classes and properties.</span>\n
descriptionTitle=Description <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n
descriptionPlaceHolder=This is a placeholder text for the description of your ontology. The description should include an explanation and a diagram explaining how the classes are related, examples of usage, etc.\n
crossRefTitle=Cross-reference for
crossRefTitle2=classes, object properties and data properties <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span>
crossRefPlaceHolder=This section provides details for each class and property defined by
classes=Classes
objProp=Object Properties
dataProp=Data Properties
extProp=External Properties
annProp=Annotation Properties
namedIndiv=Named Individuals
referencesTitle=References
referencesPlaceHolder=References <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nAdd your references here. It is recommended to have them as a list.</span>\n
ackTitle=Acknowledgments
ackText=Acknowledgments <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>\nThe authors would like to thank <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> for developing <a href=\"http://www.essepuntato.it/lode\">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> for developing <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, the program used to create the template used in this documentation.</p>\n</div>\n
prov1=Provenance for
prov2=Documentation
createdBy=Ontology created by:
contribBy=Ontology contributed to by:
spec=is a specialization of the generic URI
rev=is a revision of the previous version
result=The ontology documentation was the result of using the <a href=\"https://github.com/dgarijo/Widoco\">Widoco tool</a> (which itself uses <a href=\"http://www.essepuntato.it/lode/\">LODE</a> for generating the crossreference section).</li>\n
generated=The documentation was generated at
changeLog=<div id=\"changelog\"><h2>Changes since last release <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2><p>This is a changelog. This section is optional but recommended</p></div>
citeAs=Cite as:
back=back to
back1=documentation
back2=TTL format
back3=back to ToC
provHead=Provenance of this page
serialization=Download serialization:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>An appropriate representation of the requested resource could not be found on this server.</p>\n Available variants:
visualization=Visualization:
publisher=Publisher:
changelogHead=Changes from last version
addedClass=Added classes
modifiedClass=Modified classes
deletedClass=Deleted classes
addedProp=Added object properties
modifiedProp=Modified object properties
deletedProp=Deleted object properties
modifiedDataProp=Modified data properties
addedDataProp=Added data properties
deletedDataProp=Deleted data properties
added=Added
deleted=Deleted
subClassOf=SubClass of
subPropOf=SubProperty of
domain=Domain
range=Range
unionOf=Union of
intersectionOf=Intersection of
tableOfContents=Table of contents
compatible=Compatible with
incompatible=Incompatible with
legend=Legend
source=Source:
seeAlso=See also:
funder=Funder:
funding=Funding:
codeRepository=Vocabulary maintained at
