
title=Titolo:
name=Nome:
ontologyPrefix=Prefisso dell'ontologia:
ontologyNamespaceURI=URI dell'ontologia:
dateOfRelease=Data di pubblicazione:
thisVersion=Questa versione:
latestVersion=Ultima versione:
previousVersion=Versione precedente:
revision=Revisione:
issued=Rilasciato il:
date=Data di pubblicazione:
dateModified=Data modificata:
authors= Autori:
contributors=Collaboratori:
extended=Ontologie estese:
imported=Ontologie importate:
abstract=Abstract
abstractPlaceHolder=Qui va inserito il testo dell'abstract. L'abstract dovrebbe contenere una descrizione sintetica dell'ontologia e degli scopi a cui &egrave;  destinata.
license=Licenza:
licenseIfNull=Qui va il nome della licenza
licenseURLIfNull=http://insertlicenseURIhere.example.org
toc=Table of contents
ns=Lista dei namespace
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Tabella 1</a>: Lista dei namespace usati nel documento </caption>\n<tbody>\n
introTitle=Introduzione <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n
introPlaceHolder=Introduzione <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nQui va inserita l'introduzione. L'introduzione dovrebbe descrivere brevemente l'ontologia, le motivazioni, lo stato dell'arte, e gli obiettivi.</span>\n
namespace=Dichiarazione dei namespace
overviewTitle=Overview
overviewPlaceHolder=Overview <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nQuesta ontologia definisce le seguenti classe e propriet&agrave;.</span>\n
descriptionTitle=Descrizione <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n
descriptionPlaceHolder=<span class=\"markdown\">\nQui va inserita la descrizione dell'ontologia. la descrizione dovrebbe includere una spiegazione e diagrammi, per spiegare le relazioni tra le classi, esempio di utilizzo, etc.\n
crossRefTitle=Cross reference per
crossRefTitle2=classi, propriet&agrave; e dataproperty <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span>
crossRefPlaceHolder=Questa sezione fornisce i dettagli per ogni classe e propriet&agrave; definita da
classes=Classi
objProp=Object Properties
dataProp=Data Properties
annProp=Annotation Properties
namedIndiv=Named Individuals
referencesTitle=Riferimenti
referencesPlaceHolder=Riferimenti <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nQui vanno inseriti i riferimenti. E' preferibile inserire i riferimenti in forma di lista.</span>\n
ackTitle=Ringraziamenti
ackText=Ringraziamenti <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2>\n<p>\nGli autori ringraziano <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> per lo sviluppo di <a href=\"http://www.essepuntato.it/lode\">LODE</a>(Live OWL Documentation Environment), che &egrave;  stato usato per rappresentare la sezione dei riferimenti ("Cross Referencing") di questo documento, e  <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> per lo sviluppo di <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, il programma utilizzato per creare il template usato da questa documentazione.</p>\n</div>\n
prov1=Provenance per
prov2=Documentazione
createdBy=Ontologia creata da:
contribBy=Ontologia a cui hanno contribuito:
spec=&egrave;  una specializzazione della URI generica
rev=&egrave;  una revisione della versione precedente
result=La documentazione dell'ontologia &egrave;  stata prodotta usando il programma <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a> (che a sua volta usa <a href=\"http://www.essepuntato.it/lode/\">LODE</a> per generare la sezione dei riferimenti incrociati).</li>\n
generated=La documentazione &egrave;  stata generata il
changeLog=<div id=\"changelog\"><h2>Modifiche dall'ultima pubblicazione <span class=\"backlink\"> torna alla <a href=\"#toc\">ToC</a></span></h2><p>Questo &egrave;  un changelog. Questa sezione &egrave;  opzionale, ma consigliata.</p></div>
citeAs=Cita come:
back=torna a
back1=documentazione
back2=formato TTL
back3=torna alla ToC
provHead=Provenance (Origine) di questa pagina
serialization=Scarica la serializzazione:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>Non &egrave;  stato possibile trovare una rappresentazione appropriata della risorsa richiesta su questo server.</p>\n Varianti disponibili:
visualization=Visualizzazione:
publisher=Pubblicato da:
changelogHead=Modifiche dall'ultima versione
addedClass=Classi aggiunte
modifiedClass=Classi modificate
deletedClass=Classi cancellate
addedProp=Propriet&agrave; aggiunte
modifiedProp=Propriet&agrave; modificate
deletedProp=Propriet&agrave; cancellate
modifiedDataProp=Data property modificate
addedDataProp=Data property aggiunte
deletedDataProp=Data property cancellate
added=Aggiunto
deleted=Cancellato
subClassOf=SottoClasse di
subPropOf=Propriet&agrave; derivata da
domain=Dominio
range=Codominio
unionOf=Unione di
intersectionOf=Intersezione di
tableOfContents=Indice (Sommario)
compatible=Compatibile con
incompatible=Incompatibile con
legend=Legenda
source=Fonte:
seeAlso=Guarda anche:
funder=Finanziatore:
funding=Finanziamento:
codeRepository=Vocabolario mantenuto a